{
  "name": "glados-chat",
  "version": "1.0.0",
  "description": "Minimalistic AI chat interface for Grok API",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "start-node": "npx http-server -p 8000 -o"
  },
  "keywords": [
    "ai",
    "chat",
    "grok",
    "interface"
  ],
  "author": "itzCozi",
  "license": "MIT"
}
